{
	"name": "@ff6347/fabianmoronzirfas.me",
	"type": "module",
	"version": "3.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/rss": "2.4.3",
		"@astrojs/solid-js": "^2.2.0",
		"astro": "^2.8.4",
		"solid-js": "^1.7.6",
		"tailwindcss": "3.3.3"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "6.1.0",
		"eslint": "8.45.0",
		"eslint-plugin-astro": "0.27.2",
		"eslint-plugin-prettier": "5.0.0",
		"netlify-cli": "15.9.1",
		"prettier": "3.0.0",
		"prettier-plugin-astro": "0.11.0"
	}
}
